TARGET_EXEC ?= NetMonitor

CC = gcc

DEP_DIR := .deps
BUILD_DIR ?= .
SRC_DIRS ?= .

SRCS := $(shell find $(SRC_DIRS) -name "*.c")
OBJS := $(SRCS:basename %.c=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:%.o=$(BUILD_DIR)/$(DEP_DIR)/%.d)

INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

CFLAGS ?= -pthread
CPPFLAGS ?= $(INC_FLAGS) -MMD -MP
LDFLAGS ?= -lcurses -lpcap -pthread

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CC) $(OBJS) -o $@ $(LDFLAGS)

# c source
$(BUILD_DIR)/%.o: $(SRC_DIRS)/%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) $(TARGET_EXEC) $(OBJS) $(DEPS)

$(DEPFILES):
include $(wildcard $(DEPFILES))

$(BUILD_DIR)/$(DEP_DIR): ; $(MKDIR_P) $@

$(BUILD_DIR) : ; $(MKDIR_P) $@


#-include $(DEPS)

MKDIR_P ?= mkdir -p
